// Home Content

.home {

  .intro {

    
    .main-header {
      padding-top: 50px;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;

        @media @mobile {
          width: 100%;
        }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  
  }

  .main-image {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @mobile {
          width: 100%;
        }
      }

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .lambda {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;
    }

    .lambda-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(50px, 100px);

        @media @mobile {
          .button(70px, 100%);
        }
      }
    }

    .lambda {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 9 auto;
      }
      
      img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
      }
    }
  }
}// home

// About Us Page styling

.dj-image {
  margin: 0 auto;
  margin-bottom: 10px;
  background-size: 50% 50%;

}

.DP-image {
  background-size: 50% 50%;

}



