// Mixins Here

.nav1() {
    display: flex;
    justify-content: space-evenly;
}

.nav2() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button (@height, @width) {
    height: @height;
    width: @width;
    color: black;
    font-size: 1.8rem;
    background-color: @btn-bg-color;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background-color: rgb(20, 6, 6);
        color: @btn-bg-color;
    }
}

