// Navigation code for home page

nav {
    width: 100%;
    background-color: lightgray;
    z-index: 1;
    position: fixed;

    border: 2px solid red;

    .nav {
        width: 800px;
        margin: 0 auto;
        .nav2;

        @media @mobile {
            width: 80%;
        }

        h3 {
            font-size: 3rem;
            margin: 8px 0;
        }

        .navigation {
            width: 80%;
            .nav1;
            padding: 5px 0;
                
                a {
                    color: black;
                    font-size: 2rem;
                }

                a:hover {
                    text-decoration: underline;
                    background-color: greenyellow;
                }
        }

    }
}

// navigation code for About Us page here

nav {
    width: 100%;
    background-color: lightgray;

    .nav-about {
        width: 800px;
        margin: 0 auto;
        .nav2;

        @media @mobile {
            width: 80%;
        }

        h3 {
            font-size: 4rem;
            margin: 8px 0;
        }

        .navigation-about {
            width: 80%;
            .nav1;
            padding: 5px 0;
                
                a {
                    color: black;
                    font-size: 2rem;
                }

                a:hover {
                    text-decoration: underline;
                    background-color: greenyellow;
                }
        }

    }
}