// Navigation code here

nav {
    width: 100%;
    background-color: lightgray;
    z-index: 1;
    position: fixed;

    .nav {
        width: 800px;
        margin: 0 auto;
        .nav2;

        @media @mobile {
            width: 80%;
        }

        h1 {
            font-size: 3.5rem;
            margin: 20px 0;
        }

        .navigation {
            width: 100%;
            .nav1;
            padding: 10px 0;
                
                a {
                    text-decoration: none;
                    color: black;
                    font-size: 1.5rem;
                }
        }

    }
}